{
  "profiles": {
    "Messaging.Console.Consumer.App": {
      "commandName": "Project",
      "commandLineArgs": "x=43",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "KafkaOptions__HostName": "localhost",
        "KafkaOptions__Port": "9094"
      },
      "hotReloadEnabled": false
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "KafkaOptions__HostName": "kafka",
        "KafkaOptions__Port": "9092"
      },
      "publishAllPorts": true,
      "useSSL": true
    },
    "Container (Production-like)": {
      "commandName": "Docker",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production",
        "KafkaOptions__HostName": "host.docker.internal",
        "KafkaOptions__Port": "9094"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}